spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:48235/railway
spring.datasource.username=root
spring.datasource.password=AzMxYQFlnLVYjEoAKzzmhCgUciVUMKIj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# path config
user.profile.image.path=images/users/
product.image.path=images/products/

# jwt
jwt.secret=myelectronicstorehgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo
admin.role.id=wetrsdfwetwfasfwdf
normal.role.id=awgfasfwsdqtgasfwqgsdtg
googleClientId=690061659225-q95tmb60ckgm2cnfptop0s6b53e6pb09.apps.googleusercontent
newPassword=awhsfiohbrwqchfwgfivwqguiprfwifyco
